a{
    color: black;
    margin-right: 12px;
   
   
}
a:hover{
color: blueviolet;
}
.A{
    width: 100vw;
    height: 400px;
    background-color: rgb(191, 185, 185);
}
.b{
    margin-top: 60px;
    margin-left: 400px;
}
button{
    background-color: rgb(77, 77, 250);
    color: aliceblue;
    width: 90px;
    height: 35px;
    border-radius: 6px;
    border: 2px solid rgb(76, 76, 255);
    margin-top: 30px;
}
h5{
    color: rgb(101, 100, 100);
}
.c{
    margin-top: 90px;
}
.e{
    width: 100vw;
    height: 150px;
    text-align: center;
    color: rgb(156, 155, 155);
}
p{color: rgb(153, 153, 153);}
.pages{
    margin-right: 20px;
    width: 600px;
    height: 30px;
}
.h{
    width: 40px;
    height: 40px;
}
